<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.9.4/dist/cdn/beer.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title></title>
	<style type="text\css">
		:root,body.light {
			--primary: #785900;
			--on-primary: #ffffff;
			--primary-container: #ffdf9e;
			--on-primary-container: #261a00;
			--secondary: #6b5d3f;
			--on-secondary: #ffffff;
			--secondary-container: #f5e0bb;
			--on-secondary-container: #241a04;
			--tertiary: #4a6547;
			--on-tertiary: #ffffff;
			--tertiary-container: #ccebc4;
			--on-tertiary-container: #072109;
			--error: #ba1a1a;
			--on-error: #ffffff;
			--error-container: #ffdad6;
			--on-error-container: #410002;
			--background: #fffbff;
			--on-background: #1e1b16;
			--surface: #fff8f2;
			--on-surface: #1e1b16;
			--surface-variant: #ede1cf;
			--on-surface-variant: #4d4639;
			--outline: #7f7667;
			--outline-variant: #d0c5b4;
			--shadow: #000000;
			--scrim: #000000;
			--inverse-surface: #33302a;
			--inverse-on-surface: #f7efe7;
			--inverse-primary: #fabd00;
			--surface-dim: #e0d9d0;
			--surface-bright: #fff8f2;
			--surface-container-lowest: #ffffff;
			--surface-container-low: #faf2e9;
			--surface-container: #f5ede4;
			--surface-container-high: #efe7de;
			--surface-container-highest: #e9e1d8;

			--pool-evoo: #6cb304;
			--pool-voo: #e7d21f;
			--pool-loo: #ab4030;
			--pool-ovoo: #78909c;
		}
	</style>
</head>

<body>

	<div id="app"></div>

	<script type="module" src="/src/main.js"></script>
</body>

</html>